{
    "manifest_version": 2
  , "name": "otp-generator"
  , "description": "simple browser extension that helps with generating OTP passwords"
  , "key": "bnneskiplcalegfiamojbbgdjbnkmlhp"
  , "version": "0.1.0"
  , "browser_action": {
      "default_icon": "data/app-icon.png"
    , "default_popup": "views/popup.html"
    }
  , "icons": {
      "16": "data/app-icon.png"
    , "48": "data/app-icon.png"
    }
  , "web_accessible_resources": [
      "views/*.html"
    ]
  , "permissions": ["storage"]
  , "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
